<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wisnu.paktukang2.LoginActivity">


    <LinearLayout
        android:id="@+id/wrap_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/f_email"
            android:layout_weight="1"
            android:hint="e-mail"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/f_password"
            android:layout_weight="1"
            android:hint="password"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrap_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="right">

        <Button
            android:text="Masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_masuk"
            android:layout_weight="1"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:text="Keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_keluar"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Belum punya akun? Daftar disini"
            android:id="@+id/tvDaftar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="53dp"/>

    </RelativeLayout>



</LinearLayout>
